<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Managers.AddReceptionistController">
   <children>
      <TextField fx:id="name_textfield" layoutX="200.0" layoutY="80.0" promptText="Enter name:" />
      <TextField fx:id="username_textfield" layoutX="200.0" layoutY="130.0" promptText="Enter username:" />
      <TextField fx:id="password_textfield" layoutX="200.0" layoutY="180.0" promptText="Enter password:" />
      <TextField fx:id="phone_textfield" layoutX="200.0" layoutY="230.0" promptText="Enter phone:" />
      <Button fx:id="add_button" layoutX="220.0" layoutY="300.0" mnemonicParsing="false" onAction="#add_button_on_action" text="ADD">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Button>
      <Label layoutX="100.0" layoutY="80.0" text="Name:" />
      <Label layoutX="100.0" layoutY="130.0" text="Username:" />
      <Label layoutX="100.0" layoutY="180.0" text="Password:" />
      <Label layoutX="100.0" layoutY="230.0" text="Phone:" />
   </children>
</AnchorPane>
