<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="501.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Managers.ViewRoomRatingController">
   <children>
      <TableView fx:id="rooms_tableview" layoutX="12.0" layoutY="64.0" prefHeight="422.0" prefWidth="671.0" />
   </children>
</AnchorPane>
