<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="460.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Managers.ViewClientRatingController">
   <children>
      <TableView fx:id="rating_tableview" layoutX="14.0" layoutY="14.0" prefHeight="406.0" prefWidth="672.0" />
   </children>
</AnchorPane>
